<!DOCTYPE html>
<head>
	<title>Hobbies | Wila Braga's Website!</title>
	<link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
	<meta name="description" content="My - Wila (William) Braga - personal website! I am a computer scientist interested in data science, machine learning, and full-stack development. I also have a bunch of hobbies! See my portfolio, projects, and resume here!">
	<meta name="viewport" content="width=device-width, initial-scale=0.75">
	<meta name="author" content="Wila Braga">
	<meta name="keywords" content="Computer Scientist, Data Scientist, Machine Learning, Programmer, Georgia Tech, Developer">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="../style.css">
	<script defer src="../js/script.js"></script>
</head>
<body onload="afterLoaded()"> 
	<div id="loaded">
		<div id="social">
			<a target="_blank" rel="noopener noreferrer" href="https://github.com/bragalotwill"><img src="../assets/github.png" width="60px"/></a>
			<a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/williambraga/"><img src="../assets/linkedin.png" width="60px"/></a>
			<a href="mailto:wmbraga7@gmail.com"><img src="../assets/mail.png" width="60px"/></a>
			<a href="tel:+12297121599"><img src="../assets/phone.png" width="60px"/></a>
		</div>
		<div id="sidenav">
			<p onclick="hideNav()"><img src="../assets/caret_open.png" id="wilaCaretOpen">WILA_WEBSITE</p>
			<a href="../index.html">&lt;/&gt; index.html</a>
			<a href="../projects.html"><img src="../assets/caret_closed.png" class="closed"/>projects</a>
			<a href="../hobbies.html" class="focus"><img src="../assets/caret_open.png" class="open"/>hobbies</a>
			<a href="../hobbies.html" class="sublink">&lt;/&gt; hobbies.html</a>
			<a href="photography.html" class="sublink">&lt;/&gt; photography.html</a>
			<a href="watch_repair.html" class="sublink">&lt;/&gt; watch_repair.html</a>
			<a href="homebrewing.html" class="sublink">&lt;/&gt; homebrewing.html</a>
			<a href="diy.html" class="sublink">&lt;/&gt; diy.html</a>
			<a href="reading.html" class="focus sublink">&lt;/&gt; reading.html</a>
			<a href="../resume.html">&lt;/&gt; resume.html</a>
		</div>
		<div id="smallnav">
			<p onclick="showNav()"><img src="../assets/caret_closed.png" id="wilaCaretClosed">W_W</p>
		</div>
		<div id="fileScreen">
			<div id="fileName">
				<p>&lt;/&gt; reading.html</p>
			</div>
			<div id="file">
				<div id="lineNumbers">
					<p id="lineNum">1</p>
				</div>
				<div id="content">
					<p><a class="comment" target="_blank" rel="noopener noreferrer" href="https://www.goodreads.com/user/show/89621743-william-braga">&lt;!-- check out my goodreads --&gt;</a></p>
					<style>
						#customize-list{
							float:left;
							margin-left:20px;
							list-style:none;
						}
					  #gr_updates_widget{
						float:left;
						border-radius: 5px;
						background-color:#fff;
						border:solid #683205 10px;
						-webkit-box-shadow: 0px 0px 4px 1px #595959,
						inset 0px 0px 0px 1px #7D730B;
						-moz-box-shadow: 0px 0px 4px 1px #595959,
						inset 0px 0px 0px 1px #7D730B;
						box-shadow: 0px 0px 4px 1px #595959,
						inset 0px 0px 0px 1px #7D730B;
						padding:15px 0 0px 15px;
						width:250px;
						height:535px;
					  }
					  #gr_footer{
						margin-bottom:0px;
						height:30px;
					  }
					  #gr_updates_widget p{
						padding:0px;
						margin:0;
						font-size:14px;
					  }
					  #gr_footer img{
						width:100px;
						float:left;
					  }
					</style>
					<div id="gr_updates_widget">
					  <iframe sandbox id="the_iframe" src="https://goodreads.com/widgets/user_update_widget?height=400&num_updates=5&user=89621743&width=250" width="248" height="500" frameborder="0"></iframe>
						  <div id="gr_footer">
							<a href="https://www.goodreads.com/"><img alt="Goodreads: Book reviews, recommendations, and discussion" src="https://s.gr-assets.com/images/layout/goodreads_logo_140.png" /></a>
						  </div>
						</div>
				
				</div>
			</div>
		</div>
	</div>
</body>
 